PROJECT_NAME=ylab_hw_3

# JWT SETTINGS
JWT_SECRET_KEY=b717cf81bdeaeab928ee89fc7ec8322cdfa0e10aaa1133c3c7eba5a4957f6bad
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 1
REFRESH_TOKEN_EXPIRE_MINUTES = 21600

# Redis
REDIS_HOST=ylab_redis
REDIS_PORT=6379

# Postgres
POSTGRES_HOST=ylab_postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=ylab_hw
POSTGRES_USER=ylab_hw
POSTGRES_PASSWORD=ylab_hw
